# WindSong

./: LICENSE  README.md  WindSong.sln  config.json  update.ps1
.github/workflows/: build.yml
WindSong/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindSong.csproj  app.manifest
WindSong/Converters/: PlayerSliderThumbToolTipConverter.cs
WindSong/Helper/: SystemBackdrop.cs
WindSong/Helpers/: AdminHelper.cs  AppSetting.cs  DatabaseHelper.cs  GameHelper.cs  GithubClient.cs  HotkeyManager.cs  Logger.cs  SystemBackdrop.cs
WindSong/Messages/: ChoseSearchResultMessage.cs
WindSong/Midi/: MidiFileInfo.cs  MidiFolder.cs  MidiNote.cs  MidiNoteToKeyboard.cs  MidiPlayer.cs  MidiReader.cs
WindSong/Pages/: MainPage.xaml  MainPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs
WindSong/Properties/: launchSettings.json
